spring.application.name=sufs
server.servlet.context-path=/sufs

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}